# Pikodex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pikodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CameraScreen.kt  new.properties
app/src/main/java/com/example/pikodex/: MainActivity.kt
app/src/main/java/com/example/pikodex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pikodex/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/pikodex/network/: AiProvider.kt  AiRepository.kt  AnimalInfo.kt  Classification.kt  GeminiProvider.kt  OpenAIProvider.kt  Result.kt
core/network/src/test/kotlin/com/example/pikodex/network/: AiRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
